{
  "name": "alerta-chrome-extension",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/bootstrap": "^5.0.15",
    "@types/chrome": "0.0.136",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.12",
    "@types/react-select": "^4.0.15",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.2.0",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "react-select": "^4.3.1",
    "reactstrap": "^8.9.0"
  }
}
